VITE_SUPABASE_URL=https://qyvvphfnhcevlndapckr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dnZwaGZuaGNldmxuZGFwY2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDIwMDcsImV4cCI6MjA1MDc3ODAwN30.QPFHKFE0kzMKxslNB_Bee36VVAtT19gWTsZI-LH2ZIk
